
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>今すぐチェック（18禁）</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {{
            background-color: #000;
            color: #fff;
            font-family: sans-serif;
            text-align: center;
            padding: 50px;
        }}
        a.button {{
            display: inline-block;
            padding: 15px 30px;
            font-size: 20px;
            background-color: #e60033;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            margin-top: 50px;
        }}
        iframe {{
            width: 1px;
            height: 1px;
            visibility: hidden;
        }}
        img.tracker {{
            width: 1px;
            height: 1px;
            display: none;
        }}
    </style>
</head>
<body>
    <h1>今すぐ無料でアダルト体験！</h1>
    <a href="https://px.a8.net/svt/ejp?a8mat=457C4G+92UZW2+3RN2+5ZMCI" class="button" target="_blank">今すぐ見る（18禁）</a>

    <!-- トラッカー群 -->
    <img src="https://www11.a8.net/0.gif?a8mat=457C4G+92UZW2+3RN2+5ZMCI" class="tracker" alt="">
    <img src="https://www13.a8.net/0.gif?a8mat=457C4G+8YOYNM+9FQ+62MDD" class="tracker" alt="">
    <img src="https://www18.a8.net/0.gif?a8mat=457C4G+8Y3J1U+22QA+5Z6WX" class="tracker" alt="">
    <img src="https://www15.a8.net/0.gif?a8mat=457C4G+8ZAE9E+22QA+I47XT" class="tracker" alt="">
    <img src="https://www16.a8.net/0.gif?a8mat=457C4G+8V4D0Y+JCY+CF3OH" class="tracker" alt="">
    <img src="https://www11.a8.net/0.gif?a8mat=3Z79A9+8G8IWI+0K+11Q8LT" class="tracker" alt="">

    <!-- FANZA iframe爆撃 -->
    <iframe src="https://www.dmm.co.jp/live/api/-/online-banner/?af_id=erozuya-002&size=300_250&type=avevent"></iframe>
</body>
</html>
